.card {
  margin: 0 auto;
  max-width: 800px;
}

.card__title {
  font-size: 2.25rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 3.5rem;
}

.card__description {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.card__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.card__image {
  width: 100%;
  height: 100%;
  min-height: 75dvh;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .card__title {
    margin-bottom: 1.5rem;
  }

  .card__description {
    margin-bottom: 1.5rem;
  }
  .card__images {
    gap: 0.5rem;
  }

  .card__image {
    min-height: 35dvh;
  }
}
